---
layout: default
---
<div class="row">
<div class="col-12" id="praxis">
<p>Logopädie befasst sich mit der Prävention, Diagnostik, Therapie und Beratung von
Patienten aller Altersgruppen mit Sprach-, Sprech-, Stimm-, Hör- und Schluckstörungen.

Ziel ist die Erhaltung, Verbesserung und Wiederherstellung der kommunikativen
Fähigkeiten des Patienten.

Die interdisziplinäre Zusammenarbeit mit benachbarten Berufsgruppen ist
wesentlicher Bestandteil der Arbeit.

Logopädische Therapie wird von Ärzten verordnet. Die Kosten übernehmen
bis zum 18. Lebensjahr die Krankenkassen.</p>
</div>
</div>

<div class="row" id="team">
  <div class="col-12">
  <h1>Team</h1>
  </div>
  <div class="col-sm-6 col-md-4">
  <img class="img-fluid" src="img/manuela.jpg">
  <h2>Manuela Dörfel</h2>
  <h3>Staatlich anerkannte Erzieherin, Logopädin, Praxisinhaberin</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec facilisis urna non enim mollis, non porttitor lorem gravida. Vestibulum sem sem, varius non lacinia in, euismod in lacus.</p>
  </div>

  <div class="col-sm-6 col-md-4">
  <img class="img-fluid" src="img/manuela.jpg">
  <h2>Juliane Manitz</h2>
  <h3>Logopädin</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec facilisis urna non enim mollis, non porttitor lorem gravida. Vestibulum sem sem, varius non lacinia in, euismod in lacus.</p>
  </div>

  <div class="col-sm-6 col-md-4">
  <img class="img-fluid" src="img/manuela.jpg">
  <h2>Cornelia Blümbott</h2>
  <h3>Kinderkrankenschwester, Logopädin</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec facilisis urna non enim mollis, non porttitor lorem gravida. Vestibulum sem sem, varius non lacinia in, euismod in lacus.</p>
  </div>
</div>
